<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXa-9f-QXw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-qh-qLs">
                                <rect key="frame" x="257" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AUA-r3-iP2" kind="show" id="t0s-o2-cbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8T9-X7-DXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--LogIn Page-->
        <scene sceneID="wG7-18-n1D">
            <objects>
                <viewController title="LogIn Page" id="AUA-r3-iP2" customClass="LoginViewController" customModule="tutorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n6-BU-tAq"/>
                        <viewControllerLayoutGuide type="bottom" id="0mE-Qb-Srf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfS-iO-Tub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shi-bt-MGm">
                                <rect key="frame" x="60" y="342" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="hcs-AC-ZQq"/>
                                    <constraint firstAttribute="height" constant="21" id="scO-HK-leT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Uh-wu1">
                                <rect key="frame" x="186" y="342" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1NW-fz-S6J"/>
                                    <constraint firstAttribute="height" constant="30" id="xTv-Ld-l4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userName:" destination="AUA-r3-iP2" eventType="editingDidEnd" id="eRW-om-MJB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aon-iD-7ZT">
                                <rect key="frame" x="186" y="429" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="255-BO-2Vy"/>
                                    <constraint firstAttribute="height" constant="30" id="zRy-WP-KHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="AUA-r3-iP2" eventType="editingDidEnd" id="VRC-26-kg5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-bZ-MF4">
                                <rect key="frame" x="263" y="512" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SeI-RG-IcT"/>
                                    <constraint firstAttribute="width" constant="46" id="zno-0A-Mxl"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="AUA-r3-iP2" eventType="touchUpInside" id="7YM-sK-xeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-eX-Tm1">
                                <rect key="frame" x="65" y="433" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RFN-b1-ulw"/>
                                    <constraint firstAttribute="width" constant="77" id="cKL-8V-qms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-fO-tB3">
                                <rect key="frame" x="87" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0j1-k2-0rJ"/>
                                    <constraint firstAttribute="width" constant="240" id="zXU-x4-SQg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-qH-5l2">
                                <rect key="frame" x="105" y="512" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DoU-8f-2B8"/>
                                    <constraint firstAttribute="width" constant="46" id="hgc-lZ-CLb"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="AUA-r3-iP2" eventType="touchUpInside" id="iBk-88-I7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99949450705550036" blue="0.97495353959032549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddL-Uh-wu1" firstAttribute="top" secondItem="zNK-fO-tB3" secondAttribute="bottom" constant="91" id="1LI-qh-jtV"/>
                            <constraint firstItem="shi-bt-MGm" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" constant="-104" id="2Aq-Jx-Ak1"/>
                            <constraint firstItem="zNK-fO-tB3" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" id="4UN-jx-dMb"/>
                            <constraint firstItem="ddL-Uh-wu1" firstAttribute="leading" secondItem="shi-bt-MGm" secondAttribute="trailing" constant="40" id="5pm-f1-EYR"/>
                            <constraint firstItem="aon-iD-7ZT" firstAttribute="top" secondItem="ddL-Uh-wu1" secondAttribute="bottom" constant="57" id="Cw4-Ol-I4j"/>
                            <constraint firstItem="zNK-fO-tB3" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" id="Jp8-Lb-PLn"/>
                            <constraint firstItem="Y91-bZ-MF4" firstAttribute="top" secondItem="aon-iD-7ZT" secondAttribute="bottom" constant="53" id="OsG-AO-nKO"/>
                            <constraint firstItem="hCY-qH-5l2" firstAttribute="top" secondItem="A2x-eX-Tm1" secondAttribute="bottom" constant="58" id="WfM-ZF-J7M"/>
                            <constraint firstItem="shi-bt-MGm" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" constant="-104" id="XHU-dG-e8R"/>
                            <constraint firstItem="shi-bt-MGm" firstAttribute="top" secondItem="zNK-fO-tB3" secondAttribute="bottom" constant="91" id="kDM-FU-jpg"/>
                            <constraint firstItem="hCY-qH-5l2" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" constant="-79" id="qVt-yr-UMc"/>
                            <constraint firstItem="aon-iD-7ZT" firstAttribute="leading" secondItem="A2x-eX-Tm1" secondAttribute="trailing" constant="44" id="taz-Qz-Rbh"/>
                            <constraint firstItem="Y91-bZ-MF4" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" constant="79" id="tgI-xS-JFn"/>
                            <constraint firstItem="A2x-eX-Tm1" firstAttribute="top" secondItem="shi-bt-MGm" secondAttribute="bottom" constant="70" id="uhg-xc-9Yg"/>
                            <constraint firstItem="A2x-eX-Tm1" firstAttribute="centerX" secondItem="bfS-iO-Tub" secondAttribute="centerX" constant="-103.5" id="yKb-87-BnL"/>
                            <constraint firstItem="zNK-fO-tB3" firstAttribute="top" secondItem="2n6-BU-tAq" secondAttribute="bottom" constant="59" id="zol-jr-Q9a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="aon-iD-7ZT" id="xs6-cs-BPg"/>
                        <outlet property="userName" destination="ddL-Uh-wu1" id="3wx-9p-qKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72X-Q9-JhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0JI-GX-QU7">
            <objects>
                <viewController id="vKZ-le-1IP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eg-zx-W2N"/>
                        <viewControllerLayoutGuide type="bottom" id="JuU-1h-KEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1x-ts-xzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liy-Y1-mGE">
                                <rect key="frame" x="87" y="67" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JLt-Zs-Qyr"/>
                                    <constraint firstAttribute="height" constant="128" id="Tvy-cg-wqD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-3o-LTQ">
                                <rect key="frame" x="67" y="294" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ix-pm-4Vc"/>
                                    <constraint firstAttribute="width" constant="79" id="psc-If-y7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-eI-Z1E">
                                <rect key="frame" x="67" y="349" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PpQ-31-gEP"/>
                                    <constraint firstAttribute="height" constant="21" id="asw-Ut-ccz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-7b-56e">
                                <rect key="frame" x="188" y="290" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6K-Ob-jVO"/>
                                    <constraint firstAttribute="width" constant="166" id="Mx1-ee-Ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Ny-AI5">
                                <rect key="frame" x="106" y="500" width="202" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1Rq-fy-Pcb"/>
                                    <constraint firstAttribute="height" constant="38" id="ULQ-6j-z24"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-8O-UED">
                                <rect key="frame" x="188" y="345" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0hT-Yv-OvY"/>
                                    <constraint firstAttribute="height" constant="30" id="OY6-RC-wK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-f2-gjK">
                                <rect key="frame" x="67" y="239" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bhy-Cc-yJp"/>
                                    <constraint firstAttribute="width" constant="41" id="jHn-4H-GfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-mZ-HYi">
                                <rect key="frame" x="188" y="235" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFu-vr-tcF"/>
                                    <constraint firstAttribute="width" constant="166" id="twD-Yy-W0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-Oy-uKX">
                                <rect key="frame" x="211" y="455" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQt-Zf-7oO"/>
                                    <constraint firstAttribute="width" constant="121" id="Xpp-am-gi5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-tR-VYr">
                                <rect key="frame" x="67" y="459" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="amP-bR-T6h"/>
                                    <constraint firstAttribute="height" constant="21" id="ynN-mh-ZQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-al-VX8">
                                <rect key="frame" x="67" y="404" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="KcJ-rJ-mUD"/>
                                    <constraint firstAttribute="height" constant="21" id="g6Z-4D-dBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-Yu-Drz">
                                <rect key="frame" x="188" y="400" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YvL-A1-ecK"/>
                                    <constraint firstAttribute="width" constant="166" id="gFk-Kk-LgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygA-eI-Z1E" firstAttribute="top" secondItem="ic0-3o-LTQ" secondAttribute="bottom" constant="34" id="1uT-q1-EM3"/>
                            <constraint firstItem="ygA-eI-Z1E" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="-103" id="2cY-25-o1u"/>
                            <constraint firstItem="6DD-8O-UED" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="64" id="4ej-oR-MMS"/>
                            <constraint firstItem="Th5-7b-56e" firstAttribute="top" secondItem="Dor-mZ-HYi" secondAttribute="bottom" constant="25" id="7Tx-hJ-pgg"/>
                            <constraint firstItem="hjo-Oy-uKX" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="64.5" id="9Hu-0x-rmF"/>
                            <constraint firstItem="4xw-Yu-Drz" firstAttribute="top" secondItem="6DD-8O-UED" secondAttribute="bottom" constant="25" id="CGr-Ok-Xre"/>
                            <constraint firstItem="6DD-8O-UED" firstAttribute="top" secondItem="Th5-7b-56e" secondAttribute="bottom" constant="25" id="JZr-cE-8CA"/>
                            <constraint firstItem="ic0-3o-LTQ" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="-100.5" id="KyC-2P-0Xc"/>
                            <constraint firstItem="ic0-3o-LTQ" firstAttribute="top" secondItem="uu6-f2-gjK" secondAttribute="bottom" constant="34" id="Mn7-Nw-mCv"/>
                            <constraint firstItem="5EQ-tR-VYr" firstAttribute="top" secondItem="TXn-al-VX8" secondAttribute="bottom" constant="34" id="QC1-73-jv1"/>
                            <constraint firstItem="liy-Y1-mGE" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" id="Wac-ge-iDB"/>
                            <constraint firstItem="4xw-Yu-Drz" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="64" id="a4Y-Rf-DXV"/>
                            <constraint firstItem="TXn-al-VX8" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="-104" id="cTm-AZ-BzJ"/>
                            <constraint firstItem="tgq-Ny-AI5" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" id="djn-wX-gRB"/>
                            <constraint firstItem="uu6-f2-gjK" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="-120" id="dob-fw-YKW"/>
                            <constraint firstItem="Dor-mZ-HYi" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="64" id="dqp-VX-LGr"/>
                            <constraint firstItem="tgq-Ny-AI5" firstAttribute="top" secondItem="hjo-Oy-uKX" secondAttribute="bottom" constant="15" id="fBM-86-SK7"/>
                            <constraint firstItem="liy-Y1-mGE" firstAttribute="top" secondItem="1eg-zx-W2N" secondAttribute="bottom" constant="47" id="gRz-Z3-bP1"/>
                            <constraint firstItem="uu6-f2-gjK" firstAttribute="top" secondItem="1eg-zx-W2N" secondAttribute="bottom" constant="219" id="gsZ-XD-LyK"/>
                            <constraint firstItem="hjo-Oy-uKX" firstAttribute="top" secondItem="4xw-Yu-Drz" secondAttribute="bottom" constant="25" id="iCu-u4-IhW"/>
                            <constraint firstItem="Th5-7b-56e" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="64" id="irR-mz-9hI"/>
                            <constraint firstItem="5EQ-tR-VYr" firstAttribute="centerX" secondItem="d1x-ts-xzj" secondAttribute="centerX" constant="-126" id="pVQ-5k-OaN"/>
                            <constraint firstItem="Dor-mZ-HYi" firstAttribute="top" secondItem="liy-Y1-mGE" secondAttribute="bottom" constant="40" id="rYV-5u-4qx"/>
                            <constraint firstItem="TXn-al-VX8" firstAttribute="top" secondItem="ygA-eI-Z1E" secondAttribute="bottom" constant="34" id="u66-fC-JXo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-nn-5F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="246"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WZF-O0-w3D">
            <objects>
                <tableViewController id="ufF-gs-RZn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvW-r6-IoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="g98-oK-7cu">
                            <rect key="frame" x="0.0" y="201" width="414" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem systemItem="favorites" id="nV9-Xt-jpU"/>
                                <tabBarItem systemItem="more" id="H0o-fe-nV0"/>
                            </items>
                        </tabBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="GJI-GH-RbH">
                                <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJI-GH-RbH" id="mEH-30-rOM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-2F-4Tr">
                                            <rect key="frame" x="25" y="24" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="7Ti-JH-pal"/>
                                                <constraint firstAttribute="height" constant="124" id="rkW-4n-pxd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-oC-fid">
                                            <rect key="frame" x="174" y="32" width="126" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-KQ-L6j">
                                            <rect key="frame" x="533" y="32" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-wo-OA5">
                                            <rect key="frame" x="485" y="32" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-dI-6W4">
                                            <rect key="frame" x="509" y="32" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-sq-bUs">
                                            <rect key="frame" x="337" y="34" width="46" height="33"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-ZU-FSh">
                                            <rect key="frame" x="461" y="54" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-Ot-WBb">
                                            <rect key="frame" x="485" y="54" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-f0-3Md">
                                            <rect key="frame" x="509" y="54" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-OL-S49">
                                            <rect key="frame" x="533" y="54" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-y9-sev">
                                            <rect key="frame" x="496" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-56-Qy2">
                                            <rect key="frame" x="174" y="107" width="117" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yKt-2F-4Tr" firstAttribute="centerY" secondItem="mEH-30-rOM" secondAttribute="centerY" id="Vln-AQ-n4M"/>
                                        <constraint firstItem="yKt-2F-4Tr" firstAttribute="leading" secondItem="mEH-30-rOM" secondAttribute="leadingMargin" constant="17" id="czt-nH-9mi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufF-gs-RZn" id="mV2-Wk-cjj"/>
                            <outlet property="delegate" destination="ufF-gs-RZn" id="l9d-dF-7xR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2z-W1-cil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="235"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nNk-Di-aPB">
            <objects>
                <tableViewController id="2ZI-8O-o84" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfs-Ic-RaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="bAI-qw-SFP">
                            <rect key="frame" x="0.0" y="201" width="600" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem systemItem="favorites" id="hay-Yl-iY8"/>
                                <tabBarItem systemItem="more" id="1ml-GF-io4"/>
                            </items>
                        </tabBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="OXW-O1-b8C">
                                <rect key="frame" x="0.0" y="28" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXW-O1-b8C" id="1Xe-wg-Snv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-tW-Hz3">
                                            <rect key="frame" x="75" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-lZ-BfL">
                                            <rect key="frame" x="366" y="29" width="140" height="92"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZI-8O-o84" id="fST-K6-cev"/>
                            <outlet property="delegate" destination="2ZI-8O-o84" id="M0t-Fk-Uql"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X3-xY-CAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="1206"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g1H-SX-yTU">
            <objects>
                <tableViewController id="ofu-1P-YiV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="qV7-lh-nVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="TcN-6u-Kgq">
                            <rect key="frame" x="0.0" y="167" width="600" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem systemItem="favorites" id="kBI-Vb-pli"/>
                                <tabBarItem systemItem="more" id="SRk-NT-rfE"/>
                            </items>
                        </tabBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="MES-Eo-5pH">
                                <rect key="frame" x="0.0" y="28" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MES-Eo-5pH" id="3jp-sq-ZWW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-CI-MIN">
                                            <rect key="frame" x="63" y="88" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-Ue-Ofl">
                                            <rect key="frame" x="484" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-JW-NNB">
                                            <rect key="frame" x="497" y="91" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-Sd-hkC">
                                            <rect key="frame" x="63" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofu-1P-YiV" id="yM8-tI-CTm"/>
                            <outlet property="delegate" destination="ofu-1P-YiV" id="d5t-Wv-XPu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdH-7w-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDc-rv-lke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXa-9f-QXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qu-tW-MRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yC9-qm-1H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQa-WD-0uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-379"/>
        </scene>
    </scenes>
</document>
